<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6X-KQ-uXS">
                                <rect key="frame" x="165" y="42" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="HVX-qh-dRM"/>
                                    <constraint firstAttribute="height" constant="45" id="y4D-Dv-vhx"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUR-Zn-OjD">
                                <rect key="frame" x="16" y="95" width="343" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-Ba-kUb" customClass="Container" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-ja-VvF" customClass="DummyTextField" customModule="Echo" customModuleProvider="target">
                                                <rect key="frame" x="-188" y="-188" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="Container" destination="gfh-Ba-kUb" id="wyI-53-48n"/>
                                                    <outlet property="delegate" destination="gfh-Ba-kUb" id="ssC-VQ-lkt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="scrollView" destination="mUR-Zn-OjD" id="upX-Do-inb"/>
                                            <outlet property="textField" destination="qNe-ja-VvF" id="g1d-I6-hyG"/>
                                            <outletCollection property="gestureRecognizers" destination="2YI-5v-hOM" appends="YES" id="djy-Gc-j9L"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mUR-Zn-OjD" secondAttribute="height" multiplier="1:1" id="Dj7-KL-o4x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mUR-Zn-OjD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="03g-J4-OFR"/>
                            <constraint firstItem="h6X-KQ-uXS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="22" id="DXI-Ae-hJr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mUR-Zn-OjD" secondAttribute="trailing" id="E32-tK-hqU"/>
                            <constraint firstAttribute="centerX" secondItem="h6X-KQ-uXS" secondAttribute="centerX" id="MbM-lx-kUp"/>
                            <constraint firstItem="mUR-Zn-OjD" firstAttribute="top" secondItem="h6X-KQ-uXS" secondAttribute="bottom" constant="8" symbolic="YES" id="oVB-Om-8ll"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jwM-nw-kxh" appends="YES" id="5Vr-ch-3cP"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Container" destination="gfh-Ba-kUb" id="CTb-8j-dBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="uty-aa-Nle" customClass="Branding" customModule="Echo" customModuleProvider="target">
                    <connections>
                        <outletCollection property="canvasTargets" destination="h6X-KQ-uXS" collectionClass="NSMutableArray" id="vEW-5L-aCW"/>
                    </connections>
                </customObject>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="2YI-5v-hOM">
                    <connections>
                        <action selector="longPressGestureRecognizer:" destination="gfh-Ba-kUb" id="aJc-Cb-3iB"/>
                        <outlet property="delegate" destination="gfh-Ba-kUb" id="gQe-Mj-7pT"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="jwM-nw-kxh">
                    <connections>
                        <action selector="dismissGestureRecognizer:" destination="vXZ-lx-hvc" id="w6s-GG-YZC"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="ssd-mE-Yzz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="560.5" y="507.5"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="wCE-C1-gpW">
            <objects>
                <viewController storyboardIdentifier="optionsViewController" id="61f-Bg-uNw" customClass="OptionsViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fc8-Nl-e0o"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahx-E4-97N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAr-gN-AAI">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4n-mE-xTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="275"/>
        </scene>
    </scenes>
</document>
